{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/invest/api/cron/prices",
      "schedule": "*/15 13-21 * * 1-5"
    },
    {
      "path": "/invest/api/cron/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/invest/api/cron/snapshot",
      "schedule": "5 22 * * *"
    },
    {
      "path": "/invest/api/cron/news",
      "schedule": "0 */4 * * *"
    }
  ]
}
