{
  "name": "personal-invest",
  "private": true,
  "workspaces": [
    "invest",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w invest",
    "build": "npm run build -w invest",
    "test": "npm run test -w invest"
  }
}
